#INCLUDE mm_base.inc
#INCLUDE layout2.inc

[EMC]
MACHINE =  whb04b layout2 mm demo
HALLIB_DIR := /usr/share/linuxcnc/hallib
VERSION = 1.0

[HAL]
HALFILE = core_sim9.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = whb04b.tcl
HALUI   = halui

[WHB04B_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 1
# coords: specify upto 6 letters from set {x y z a b c u v w}
# coords: switch labels are xyzabc but any unique 6 letters
#         from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z a b c
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 1 1 1 1 1
# jogmode normal(default) or vnormal or plus-minus
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 1
# require_pendant = no: create xhc-hb04 hal pins when pendant not connecte
#                       at startup
require_pendant = yes
# inch_or_mm = in | mm
inch_or_mm = mm
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 50 50 500 600

[APPLICATIONS]
#APP = xhc-hb04-accels
#APP = monitor-xhc-hb04
